time-format %H:%M:%S
date-format %Y/%m/%d
log-format %d %t %v %h %^ %^ "%r" %s %b
log-file /srv/logs/access.log
output /srv/report/index.html
ws-url wss://stats.ijj.li
ssl-cert /srv/certs/stats.ijj.li.crt
ssl-key /srv/certs/stats.ijj.li.key
real-time-html true
enable-panel KEYPHRASES

geoip-database /srv/geoip/GeoLite2-City.mmdb

ignore-referer ijj.li
ignore-referer *.ijj.li

static-file .css
static-file .js
static-file .jpg
static-file .png
static-file .gif
static-file .ico
static-file .jpeg
static-file .pdf
static-file .csv
static-file .mpeg
static-file .mpg
static-file .swf
static-file .woff
static-file .woff2
static-file .xls
static-file .xlsx
static-file .doc
static-file .docx
static-file .ppt
static-file .pptx
static-file .txt
static-file .zip
static-file .ogg
static-file .mp3
static-file .mp4
static-file .exe
static-file .iso
static-file .gz
static-file .rar
static-file .svg
static-file .bmp
static-file .tar
static-file .tgz
static-file .tiff
static-file .tif
static-file .ttf
static-file .flv
