# {{ansible_managed | comment}}

daemon=600

use=web, web=dynamicdns.park-your-domain.com/getip
protocol=namecheap
server=dynamicdns.park-your-domain.com

login=ijj.li
password={{namecheap_dyndns_password_ijj_li}}
home.ijj.li

login=pshendry.com
password={{namecheap_dyndns_password_pshendry_com}}
home.pshendry.com
