# {{ansible_managed | comment}}

[Interface]
PrivateKey = {{wg0_private_key}}
Address = 10.0.0.1/24
ListenPort = 51820

# psh
[Peer]
PublicKey = jMfZ9yZBkhBj9xFkiULBAdDIEpFUcHyXDNcGy9kzMRw=
AllowedIPs = 10.0.0.2/32

# ecm
[Peer]
PublicKey = ZZVg7mt3ZfXDKTTCL99MM9kEw2vl3zPJHF98fwUz2GI=
AllowedIPs = 10.0.0.3/32
