# {{ansible_managed | comment}}

[Interface]
PrivateKey = {{wg1_private_key}}
Address = {{wg1_local_ip}}/32,{{wg1_local_ipv6}}/128
DNS = {{wg1_dns_ip}}

[Peer]
PublicKey = {{wg1_peer_pubkey}}
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = {{wg1_peer_endpoint}}
